{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "Node.js File Manager for RS School",
  "main": "src/index.mjs",
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs"
  },
  "bin": {
    "file-manager": "src/index.mjs"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.14.0"
  }
}
